#Global
TZ=Europe/London
PUID=1000
PGID=1000

#Directories
APPDATA=/opt/dockerdata/
GMEDIA=/mnt/gmedia/:/gmedia
DOWNLOAD=/opt/downloads/:/download
WATCH=/opt/torrents/:/watch
GMEDIA-TV=/mnt/gmedia/tv::/tv
GMEDIA-MOVIE=/mnt/gmedia/movies::/movies
